 {
    "compilerOptions": {
        "outDir": "built",
        "allowJs": true,
        "target": "ESnext",
        "module": "CommonJS",
        "sourceMap": true
    },
    "include": [
        "./src/**/*",
        "./index.ts"
    ]
}
